
html {
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #1a084f; /* Fundo único para toda a página */
}

/* Seção Superior (Hero) */
.hero-section {
    background: linear-gradient(180deg, #1e0049, #1a084f);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.5rem;
    opacity: 0.8;
}

.cta-button {
    background: linear-gradient(180deg, #4b31a5, #352179);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    transform: translateY(-3px);
}

/* Seção de Conteúdo (Cards) */
.cards-section {
    min-height: 100vh;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    height: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    opacity: 0.7;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    opacity: 1;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.card-icon {
    width: 50px;
    height: 50px;
    background-color: #4b31a5;
    border-radius: 50%;
    padding: 10px;
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }
}